${define HAVE_INTPTR_T} ${define HAVE_STDINT_H} ${define HAVE_INTTYPES_H} ${
    define HAVE_TIME_T} ${define HAVE_GETTIMEOFDAY} ${define __FreeBSD__} $ {
  define OS_SUN
}

#ifdef HAVE_INTPTR_T
#ifdef HAVE_INTTYPES_H
#include <inttypes.h>
#endif
#ifdef HAVE_STDINT_H
#include <stdint.h>
#endif
#else
typedef long intptr_t;
#endif

#ifndef __FreeBSD__
#ifndef HAVE_TIME_T
#define HAVE_TIME_T
typedef long time_t;
#endif
#else
#include <time.h>
#endif

#ifdef OS_SUN
#include <sys/types.h>
#endif

#ifdef HAVE_GETTIMEOFDAY
#include <sys/time.h>
#else
#include <sys/timeb.h>
#ifdef OS_SUN
extern "C" {
extern int ftime __P ((struct timeb * __timebuf));
};
#endif
#endif

${define SANITY_CHECKS} ${define OS_MINGW} ${define OS_WIN32} ${
    define MIMALLOC} $ {
  define JEMALLOC
}